 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "ionic-header-footer-css.less";
@import "uib-card.less";
@import "styles/section-dimension-2 -- card.less";
@import "styles/d-margins -- margins.less";